# nmote-mcf

./: .gitignore  .project  README.md  mail-outbound-filter-spec.docx  pom.xml
repo/org/apache/james/apache-jsieve/0.5-PATCHED/: apache-jsieve-0.5-PATCHED.pom
repo/org/subethamail/subethasmtp/3.1.7-PATCHED/: subethasmtp-3.1.7-PATCHED.pom
src/main/doc/: .gitignore  USAGE.txt
src/main/java/com/nmote/counters/: Counters.java  DefaultCounters.java  NullCounters.java
src/main/java/com/nmote/io/: ByteArrayOutputStream.java  DeferredFileOutputStream.java
src/main/java/com/nmote/maildir/: DotQmail.java  Folder.java  Maildir.java  Quota.java  UnixUtils.java
src/main/java/com/nmote/mcf/: BounceDeliveryAgent.java  CRLFFilterOutputStream.java  CompositeMessageProcessor.java  Config.java  CounterUpdater.java  DefaultDeliveryAgent.java  DefaultMessageProcessor.java  Delivery.java  DeliveryAgent.java  DeliveryMessageProcessor.java  DeliveryModule.java  DiscardDeliveryAgent.java  DotQmailMessageProcessor.java  Header.java  MBoxDeliveryAgent.java  MBoxOutputStream.java  MaildirDeliveryAgent.java  McfDaemon.java  McfMessageHandler.java  McfMessageHandlerFactory.java  McfModule.java  McfSmtpServer.java  MessageProcessor.java  Meta.java  NonLocalUserException.java  OutOfOfficeDeliveryAgent.java  OverQuotaException.java  Queue.java  QueueMessage.java  QueueMessageMailAdapter.java  Redelivery.java  RejectException.java  SmtpDeliveryAgent.java  SmtpRoutes.java  StaticSmtpRoutes.java  Test.java  TooManyForwardsException.java
src/main/java/com/nmote/mcf/clamav/: ClamAVClient.java  ClamAVMessageProcessor.java
src/main/java/com/nmote/mcf/commands/: ActionRoute.java  Route.java
src/main/java/com/nmote/mcf/iskon/: Module.java
src/main/java/com/nmote/mcf/optima/: MaildirNotFoundException.java  MaildirSource.java  Module.java  OptimaMessageProcessor.java  PathRename.java  Routing.java  VPopMailMaildirSource3.java
src/main/java/com/nmote/mcf/sieve/: CachingLuceneQueryParser.java  DefaultLuceneQueryParser.java  LuceneQueryParser.java  Module.java  QueueMessageMailAdapter.java  SieveMessageProcessor.java  SieveProvider.java  Test.java
src/main/java/com/nmote/mcf/sieve/commands/: ActionRoute.java  Route.java
src/main/java/com/nmote/mcf/sieve/tests/: Body.java
src/main/java/com/nmote/mcf/spamassassin/: SpamAssassinClient.java  SpamAssassinMessageProcessor.java  SpamAssassinResult.java
src/main/java/com/nmote/mcf/tests/: Body.java
src/main/resources/: logback.xml
src/main/resources/com/nmote/mcf/: mcf-default.properties
src/main/resources/org/apache/jsieve/: commandsmap.properties  testsmap.properties
src/test/java/com/nmote/maildir/: DotQmailTest.java
src/test/java/com/nmote/mcf/sieve/: Module.java  Test.java
src/test/java/com/nmote/mcf/tests/: SmtpRejectCodesTest.java
src/test/resources/com/nmote/maildir/: dot-qmail-1.txt
