
# Directory for queueing messages.
queueDir = queue

# Sieve file
sieve = sieve.siv

# Interface and port to listen on
listen = *:8025

# Set a hard limit on the maximum number of connections this server will
# accept once we reach this limit, the server will gracefully reject new
# connections. Default is 1000.
maxConnections = 1000

# The timeout for waiting for data on a connection is one minute (ms)
connectionTimeout = 60000

# The maximal number of recipients that this server accepts per message
# delivery request.
maxRecipients = 1000

# The maximum size of a message that the server will accept. This value is
# advertised during the EHLO phase if it is larger than 0. If the message
# size specified by the client during the MAIL phase, the message will be
# rejected at that time. (RFC 1870) Default is 0. Note this doesn't
# actually enforce any limits on the message being read; you must do that
# yourself when reading data.
maxMessageSize = 0

# Strict MIME parsing
strictParsing = false

# Max header line length
maxLineLen = 1000

# Max number of headers per message
maxHeaderCount = 1000

# Max total header length
maxHeaderLen = 10000

# Default 'keep' route
# If message is either explicitly or implicitly kept by sieve this is
# the destination where message gets passed to. You can specify multiple
# destinations separated by space
keep = mbox:keep

# FileInto aliases symbols to delivery protocols. Can be used to
# keep explicit IP addresses and file paths out of sieve file.
# Alias format is alias=delivery, i.e. passthrough=>smtp:remote-host
# Multiple aliases can be defined separated by space
fileIntoAlias =

# Maximum content length, default is unlimited (-1)
maxContentLen = -1

# SMTP client buffer size in bytes
clientBufferSize = 4096

# Publicly advertised software name and version
softwareName = MCF 0.8.0

# SMTP server host name
#serverHostName = localhost

# Keep or discard SPAM
keepSpam = true

# SPAM message prefix
spamPrefix = [SPAM]

# Auto create maildir folder
maildirAutoCreate = true

# Append message id to mbox From_ line as moreinfo
appendIdToFromLine = true

# Message redelivery interval in seconds. Set to positive value to
# enable message redelivery
redeliveryInterval = 0

# How long to wait for connections to complete when shutting down a server (ms)
shutdownTimeout = 300000

# SMTP codes that will reject message and pass it to origin server
smtpRejectCodes =

# Where should we save rejected messages (trash means quietly delete)
smtpRejectTo = trash

# File where usage counters are saved into.
countersFile = /tmp/mcf-counters.txt

# Counter update interval (s). Set to 0 to disable counters.
countersInterval = 20

# ClamAV server location
clamAV = localhost:3310

# SpamAssassin server location
spamassassin = localhost:783
