# jSieve commands mapping

if=org.apache.jsieve.commands.If
else=org.apache.jsieve.commands.Else
elsif=org.apache.jsieve.commands.Elsif
require=org.apache.jsieve.commands.Require
stop=org.apache.jsieve.commands.Stop

# RFC3082 - Implementations MUST support these
keep=org.apache.jsieve.commands.Keep
discard=org.apache.jsieve.commands.Discard
redirect=org.apache.jsieve.commands.Redirect

# RFC3082 - Implementations SHOULD support these
reject=org.apache.jsieve.commands.optional.Reject
fileinto=org.apache.jsieve.commands.optional.FileInto

# Extension Commands
log=org.apache.jsieve.commands.extensions.Log

# MCF extensions
route=com.nmote.mcf.commands.Route