# RFC3082 - Implementations MUST support these tests
address=org.apache.jsieve.tests.Address
allof=org.apache.jsieve.tests.AllOf
anyof=org.apache.jsieve.tests.AnyOf
exists=org.apache.jsieve.tests.Exists
false=org.apache.jsieve.tests.False
header=org.apache.jsieve.tests.Header
not=org.apache.jsieve.tests.Not
size=org.apache.jsieve.tests.Size
true=org.apache.jsieve.tests.True

# RFC3082 - Implementations SHOULD support these
envelope=org.apache.jsieve.tests.optional.Envelope

# Replacement for built in test
body=com.nmote.mcf.sieve.tests.Body
